.nearby-locations {
  max-width: 1280px;
  margin: 2rem auto;
}
.nearby-locations h2 {
  margin-bottom: 1rem;
}
.location-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.location-item .location-item__img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.location-item__desc > :not(:last-child) {
  margin-bottom: 0.2rem;
}

.location-item .location-item__name {
  color: var(--text-400);
}
.location-item .location-item__location {
  font-weight: 500;
}
.location-item .location-item__price {
  font-weight: 500;
  display: flex;
  align-items: center;
}

.location-item .location-item__price span {
  color: var(--text-400);
  font-weight: 400;
}
